/* 店詳細 */
.div__store{
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 90%;
  margin: auto;

  p {
    font-size: 0.8rem;
  }

  .div__store-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin-bottom: 20px;
  }

  .h2__store-name {
    height: 30px;
    line-height: 30px;
    margin-left: 15px;
  }

  /* .button__review {
    background-color: #3560F6;
    height: 26px;
    margin-left: 30px;
    padding: 3px 5px;
    border-radius: 5px;
  } */
  
  .div__store-image{
    width: 100%;
    height: 65vh;
  }

  .img__store-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .div__store-tag {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }

  .div__store-tag p {
    margin: 0;
    margin-right: 10px;
  }

  .div__store-description p {
    margin: 0;
    margin-bottom: 15px;
  }

  .a__review{
    color: #000;
  }

  .button__review {
  background-color: #5580F7;
  width: 100%;
  height: 32px;
  border-radius: 2px;
  }

  .div__self-review{
    margin: 20px 0;
    border-top: solid 2px #E2E2E2;
    border-bottom: solid 2px #E2E2E2;

    .div__edit-review {
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;

      .a__edit-review{
        height: 30px;
        line-height: 30px;
        color: #000;
        margin-right: 10px;
      }

      .button__delete-review{
        height: 30px;
        line-height: 30px;
        color: #000;
        background-color: transparent;
        text-decoration: underline;
      }
    }

    .div__show-rate {
      margin: 20px 0;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

/* 予約フォーム */
.div__booking{
  width: 90%;
  height: 95%;
  min-height: 400px;
  background-color: #3560F6;
  border-radius: 3px;
  position: relative;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  margin: 30px auto;

  .h3__booking {
    color: #fff;
    border: 0;
    margin: 20px 0 15px 20px;
  }

  .div__inner {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .input__date {
    width: 40%;
    height: 25px;
    min-width: 180px;
    border-radius: 3px;
  }

  .select__time {
    width: 100%;
    height: 25px;
    min-width: 180px;
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
  }

  .select__number {
    width: 100%;
    height: 25px;
    min-width: 180px;
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
  }

  .div__time,
  .div__number {
    width: 90%;
    position: relative;
  }

  .div__time::after,
  .div__number::after {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 10px;
    height: 7px;
    transform: translateY(-50%);
    background-color: #E2E2E2;
    clip-path: polygon(50% 25%, 97% 0, 100% 3%, 60% 95%, 53% 100%, 47% 100%, 40% 95%, 0 3%, 3% 0);
    content: '';
    pointer-events: none;
  }

  .table__monitor {
    color: #fff;
    background-color: #5580F7;
    width: 100%;
    margin-top: 10px;
  }

  .table__monitor th {
    text-align: left;
    padding: 10px;
    width: 50px;
  }

  .table__monitor td {
    padding: 10px;
  }

  .button__booking {
    color: #fff;
    background-color: #003FF5;
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0px;
    border-radius: 0 0 3px 3px;
  }
}

/* 全口コミ表示ページ */
.div__review {
  display: none;
  position: relative;

  .div__overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: .6;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .div__review-window {
    width: 90%;
    max-width: 800px;
    height: 60%;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    background: #fff;
  }

  .div__review-header {
    height: 45px;
    position: relative;
    background-color: #003FF5;
    border-radius: 5px 5px 0 0;

    .h3__register {
      height: 45px;
      margin: 0;
      padding: 10px 20px;
      color: #fff;
    }
  
    .div__review-close {
      position: absolute;
      right: 20px;
      top: 10px;
    }
  
    .button__review-close {
      background: transparent;
      padding: 0;
      margin: 0;
      cursor: pointer;
      width: 25px;
      display: block;
      height: 25px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: relative;
    }
  
    .button__review-close::before,
    .button__review-close::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 10px;
      background-color: #fff;
    }
  
    .button__review-close::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  
    .button__review-close::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  .div__show-review {
    width: 90%;
    height: 80%;
    margin: auto;
    overflow: auto;

    .div__review-content {
      margin-bottom: 30px;


      .p__user-name {
        font-weight: bold;
      }

      .span__review-date {
        font-weight: lighter;
        margin-left: 30px;
      }

      .div__image {
        margin-left: 10px;
        margin-bottom: 10px;
        height: 100px;
        display: flex;
        flex-direction: row;
        overflow: auto;

        .img_review {
          /* width: 100px; */
          height: 100px;
          padding: 10px;
          cursor: pointer;
        }
      }

      .div__show-rate {
        display: flex;
        flex-direction: row;
        margin-left: 10px;

        img {
          width: 20px;
        }
      }

      .p__comment {
        margin-left: 10px;
      }
    }
  }
}

.div__image-modal{
  display: none;
  position: relative;

  .div__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: lightgray;
    opacity: .6;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #img__review-image{
    position: fixed;
    width: 90vw;
    height: 90vh;
    object-fit: scale-down;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}


@media screen and (max-width : 768px) {
  .div__grid-container {
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 1fr;
  }

  .div__store {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .div__booking {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    margin-top: 20px;
  }
}