.div__main{
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: auto; */
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 500px 1fr;
}

.h2__user-name {
  /* margin: 0;
  margin-bottom: 20px;
  padding-left: 20px; */
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: center;
}

/* 予約一覧 */
.div__left-content{
  /* width: 300px; */
  width: 100%;
  /* padding-top: 40px; */
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  .h3__booking{
    margin: 0;
    margin: 0 0 20px 20px;
  }

  .div__booking {
    width: 340px;
    background-color: #3560F6;
    padding: 20px;
    margin: 20px auto;
  }

  .div__booking-header {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .div__booking-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    color: #fff;
  }

  .img_watch {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  .div__button {
    display: flex;
    flex-direction: row;
  }

  .img__QR,
  .img__edit {
    width: 20px;
    height: 20px;
    margin: 5px 0;
    margin-right: 15px;
  }

  .div__delete{
    width: 20px;
    height: 20px;
    margin: 5px 0;
    border: solid 1px #fff;
    border-radius: 50px;

    form{
      width: 100%;
      height: 100%;
    }

    .button__delete {
      background-color: transparent;
      width: 100%;
      height: 100%;
      padding: 0;
      transform: translateY(-50%);
    }

    .button__delete::before,
    .button__delete::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 10px;
      background-color: #fff;
    }

    .button__delete::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .button__delete::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  
  .table__monitor {
    color: #fff;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
  }

  .table__monitor th {
    text-align: left;
    padding: 10px;
    width: 50px;
  }

  .table__monitor td {
    padding: 10px;
  }
}

/* お気に入り一覧 */
.div__right-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  .h3__favorite {
    margin: 0;
    margin: 0 0 20px 20px;
  }
}

.div__favorite-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  padding: 0 calc((100% - 250px * 6) / 2);
}

.div__store-info {
  margin: 15px;
  height: 200px;
  width: 220px;
  background-color: #fff;
  border-radius: 5px;

  .div__image {
    height: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px 5px 0 0;
  }

  .h3__store-name {
    margin: 3px 10px 0 10px;
    padding: 0;
  }

  .div__tag,
  .div__button {
    display: flex;
    flex-direction: row;
    position: relative
  }

  .div__tag p {
    font-size: 0.7rem;
    margin: 0 0 5px 10px;
  }

  .a__store-detail {
    color: #fff;
    background-color: #3560F6;
    font-size: 0.6rem;
    height: 25px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
  }

  .button__favorite {
    background-color: transparent;
    height: 25px;
    position: absolute;
    right: 20px;
  }
}

@media screen and (max-width : 2018px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px * 5) / 2);
  }
}

@media screen and (max-width : 1768px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px * 4) / 2);
  }
}

@media screen and (max-width : 1518px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px * 3) / 2);
  }
}

@media screen and (max-width : 1268px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px * 2) / 2);
  }
}

@media screen and (max-width : 1018px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px) / 2);
  }
}

@media screen and (max-width : 768px) {
  .div__main {
    grid-template-rows: 50px auto auto;
    grid-template-columns: 1fr;
  }

  .h2__user-name{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .div__left-content{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .div__right-content {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .div__favorite-list {
    padding: 0 calc((100% - 250px * 2) / 2);
  }
}

@media screen and (max-width : 518px) {
  .div__favorite-list {
    padding: 0 calc((100% - 250px) / 2);
  }
}