.div__grid-container {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: minmax(360px, 2fr) 3fr;
}

/* 店舗 */
.div__store{
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 90%;
  margin: auto;
  border-right: solid 2px #E2E2E2;

  .div__store-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    margin: auto;
  }

  .div__back{
    margin-bottom: 20px;
    align-self: start;
  }

  .h2__title{
    font-size: 2.0rem;
    margin-bottom: 50px;
  }

  .div__store-info {
    height: 250px;
    width: 280px;
    background-color: #fff;
    border-radius: 5px;

    .div__image {
      height: 55%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 5px 5px 0 0;
    }

    .h3__store-name {
      margin: 10px 5px 5px 15px;
      padding: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 250px;
      overflow: hidden;
    }

    .div__tag,
    .div__button {
      display: flex;
      flex-direction: row;
      position: relative
    }

    .div__tag p {
      font-size: 0.8rem;
      margin: 0 0 10px 15px;
    }

    .a__store-detail {
      color: #fff;
      background-color: #3560F6;
      font-size: 0.7rem;
      margin-left: 15px;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .img__favorite{
      height: 25px;
      position: absolute;
      right: 20px;
      cursor: pointer;
    }
  }
}

/* 口コミ投稿フォーム */
.div__review{
  width: 90%;
  height: 95%;
  min-height: 400px;
  border-radius: 3px;
  position: relative;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: auto;

  .div__review-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;

    h3 {
      margin: 0 0 5px 0;
      font-size: 1.5rem;
    }
  
    .div__rate {
      width: 100%;
      margin-bottom: 30px;
  
      .img__star {
        width: 50px;
        height: 50px;
      }
    }
  
    .div__comment {
      width: 100%;
      margin-bottom: 10px;
  
      .textarea__comment {
        width: 100%;
        margin: auto;
        font-size: 0.8rem;
        background-color: transparent;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        padding-left: 5px;
        padding-top: 5px;
        resize: none;
      }
  
      .div__comment-upper {
        text-align: right;
      }
    }
  
    .div__image {
      width: 100%;
      margin-bottom: 30px;
  
      .div__file {
        width: 100%;
        height: 170px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
  
        #div__image {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 0;
          display: flex;
          flex-direction: row;
          overflow: auto;
  
          img {
            /* width: 170px; */
            height: 170px;
            padding: 10px;
          }
        }
  
        input {
          /* display: none; */
          width: 100%;
          height: 100%;
          color: transparent;
          background-color: transparent;
          z-index: 2;
        }
  
        input::file-selector-button {
          display: none;
        }
  
        .div__image-message {
          position: absolute;
          text-align: center;
          display: flex;
          flex-direction: column;
          z-index: 1;
  
          span {
            background-color: #fff;
            border-radius: 20px;
            margin: 5px;
            padding: 0 10px;
          }
        }
      }

      .button__clear{
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        display: block;
        margin-left: auto;
        margin-top: 10px;
        padding: 0 20px;
      }
    }
  }

}

/* .div__review::before{
  content: "";
  position: absolute;
  transform: translate(-50px, 100px);
  width: 2px;
  height: 400px;
  background-color: #E2E2E2;
} */

.div__review-submit {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  color: #000;
  background-color: #fff;
  margin: 50px auto;
  width: 40%;
  min-width: 200px;
  padding: 15px 30px;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
}

@media screen and (max-width : 768px) {
  .div__grid-container {
    display: grid;
    grid-template-rows: 100px auto auto auto;
    grid-template-columns: 1fr;
  }

  .div__store {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-right: none;

    .div__store-inner {
      max-width: none;
    }
  }

  .div__review {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    margin-top: 50px;
  }

  .div__review-submit {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
}